GIN_MODE=debug
SERVER_PORT=8080
DB_HOST=db
DB_PORT=5432
DB_USER=june_user
DB_PASSWORD=june_password
DB_NAME=june_db
DB_SSLMODE=disable
JWT_ACCESS_SECRET=your_strong_jwt_access_secret_here_CHANGE_ME
JWT_REFRESH_SECRET=your_strong_jwt_refresh_secret_here_CHANGE_ME